apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: GriffinAirAPI 
  description: Griffin Air API
  tags:
    - api
    - axway
    - griffin
  links:
    - url: https://github.com/mpentzek/griffin-air
      title: GitHub repo
      icon: github
    - url: https://github.com/mpentzek/griffin-air/blob/master/griffin-air-api-design/reference/aircraft-api/openapi.json
      tile: API Spec
      icon: code
